version: '2'
services:
    minhasfinancas-app:
        image: minhasfinancas
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://minhasfinancas-postgresql:5432/minhasfinancas
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    minhasfinancas-postgresql:
        extends:
            file: postgresql.yml
            service: minhasfinancas-postgresql
